{
  "description": "Overtype mode of text-editor",
  "keywords": [
    "bacadra",
    "overtype",
    "mode"
  ],
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "name": "overtype-mode",
  "homepage": "https://github.com/bacadra/pulsar-overtype-mode",
  "url": "https://github.com/bacadra/pulsar-overtype-mode",
  "repository": "https://github.com/bacadra/pulsar-overtype-mode",
  "version": "1.0.0",
  "license": "MIT"
}
